ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 1/GND of AMS1117-3.3/U2.
ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 2/GND of LM7805_TO220/U1.
ERC WARNING: Only one pin (POWER-IN pin 1/VI of LM7805_TO220/U1) attached to net 12V.
ERC WARNING: No drivers for net 12V.
ERC WARNING: Insufficient drive current on net 12V for pin POWER-IN pin 1/VI of LM7805_TO220/U1.
ERC WARNING: Unconnected pin: PASSIVE pin 1/Pin_1 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 3/Pin_3 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 5/Pin_5 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 7/Pin_7 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 8/Pin_8 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 10/Pin_10 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 11/Pin_11 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 12/Pin_12 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 13/Pin_13 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 15/Pin_15 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 16/Pin_16 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 17/Pin_17 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 18/Pin_18 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 22/Pin_22 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 23/Pin_23 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 24/Pin_24 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 26/Pin_26 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 27/Pin_27 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 28/Pin_28 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 29/Pin_29 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 31/Pin_31 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 32/Pin_32 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 33/Pin_33 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 35/Pin_35 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 36/Pin_36 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 37/Pin_37 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 38/Pin_38 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 40/Pin_40 of Conn_01x40_Pin/J1.
ERC WARNING: Unconnected pin: PASSIVE pin 5/Pin_5 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 6/Pin_6 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 7/Pin_7 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 8/Pin_8 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 9/Pin_9 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 10/Pin_10 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 11/Pin_11 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 12/Pin_12 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 13/Pin_13 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 14/Pin_14 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 15/Pin_15 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 16/Pin_16 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 17/Pin_17 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 18/Pin_18 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 19/Pin_19 of Conn_01x20_Pin/J2.
ERC WARNING: Unconnected pin: PASSIVE pin 20/Pin_20 of Conn_01x20_Pin/J2.
ERC INFO: 49 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

